<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Heathly_plant</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #F5F5FA;
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }

        .navbar {
            width: 100%;
            height: 65px;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: right;
            /* Align items to the right and left */
            align-items: center;
            /* Center items vertically */
            font-size: 1.1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .2);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 14px 21px;
            margin-right: 22px;
        }
        
        .navbar a:last-child {
            float: right;
            /* Align the "Login" link to the right */
            background-color: #4CAF50;
            /* Adding a background color for the "Login" link */
            color: #fff;
            /* Changing text color for the "Login" link */
            border-radius: 5px;
            /* Adding border-radius for a button-like appearance */
            /* height: 20px; */
        }
        
        .navbar a:last-child:hover {
            background-color: #45a049;
            /* Change background color on hover */
        }

        
        
        @media screen and (max-width: 768px) {
            .navbar {
                height: auto;
            }
            
            .navbar a {
                float: none;
                display: block;
                text-align: center;
                color: white;
            }
        }
        
        .footer {
            background-color: #333333e6;
            height: 60px;
            font-size: 1.17rem;
            text-align: center;
            justify-content: center;
            color: black;
            
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('symptoms') }}">Symptoms</a>
        <a href="{{ url_for('precaution') }}">Precaution</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">

                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">

                    <h5>

                        There is no disease on the cotton Plant.</br></br>
                        कपास के पेड़ पर कोई बीमारी नहीं है। </br></br>
                        कपाशीच्या झाडावर कोणताही रोग नाही आहे. </br></br>

                    </h5>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            Thanks for visiting ❤️
        </div>
    </footer>
</body>

</html>