<!-- <!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>COTTON PLANT DISEASE PREDICTOR</title>

    <style>
        body {
            background-color: #F5F5FA;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .carousel-inner img {
            height: 70vh;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;

            margin: auto;
        }

        /* .details h2 {

            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        } */

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            font-family: monospace;
            margin: auto;
            color: rgb(0, 0, 0);
            font-weight: bold;

        }

        #xyz{ 
            padding-left: 0px;
            padding-right: 0px;
            margin-left: 4px ;
            margin-right: 4px;
            width: 100%;
            font-size: 2rem;
            border-radius: 10px;
         }


        .gallery-h1 h1 {

            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }

        .details h1 {
            color: white;
            padding: 10px;
            border-radius: 0px;
            background-color: rgb(45, 47, 49);
        }

        .upload {

            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);

        }


        .upload {
            width: 314px;
            font-size: 17px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            width: 274px;

            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
        }


        ::-webkit-file-upload-button {
            color: black;
            padding: 8px 14px;
            /* border: 2px solid rgb(70, 185, 93); */
            background-color: rgba(0, 225, 255, 0.897);
            border-radius: 15px;
            /* border-color: red; */
            margin-right: 15px;

        }

        ::-webkit-file-upload-button:hover {
            border-radius: 15px;
            border: 2px solid rgb(0, 0, 0);
            /* color: rgb(255, 0, 0); */
            background-color: rgba(0, 225, 255, 0.662);

        }

        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }

        
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }

        .carousel-caption h3 {

            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;

        }

        .carousel-caption p {
            padding: 7px;

        }

        .img-thumbnail {
            height: 300px;
        }

        .Content-h5 {

            padding: 15px;
            background-color: rgb(153, 156, 150);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .center {
            text-align: center;
            background-color: #333;
            font-family: none;
            color: white;
        }

        @media only screen and (max-width: 408px) {
            body {
                font-size: x-small;
            }
        }

        @media screen and (max-width: 768px) {
            .menu-icon {
                display: block;
            }
        }

        .navbar {
            width: 100%;
            height: 65px;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 100;
            display: flex;
            justify-content: right;
            /* Align items to the right and left */
            align-items: center;
            /* Center items vertically */
            font-size: 1.1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .2);
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            padding: 14px 21px;
            margin-right: 22px;
        }
        
        .navbar a:last-child {
            float: right;
            /* Align the "Login" link to the right */
            background-color: #4CAF50;
            /* Adding a background color for the "Login" link */
            color: #fff;
            /* Changing text color for the "Login" link */
            border-radius: 5px;
            /* Adding border-radius for a button-like appearance */
            /* height: 20px; */
        }
        
        .navbar a:last-child:hover {
            background-color: #45a049;
            /* Change background color on hover */
        }

        
        
        @media screen and (max-width: 768px) {
            .navbar {
                height: auto;
            }
            
            .navbar a {
                float: none;
                display: block;
                text-align: center;
                color: white;
            }
        }

        .content {
            margin-top: 2px;
            /* Adjust this value according to the height of your navbar */
        }
        
        .footer {
            background-color: #333333e6;
            height: 60px;
            font-size: 1.17rem;
            text-align: center;
            justify-content: center;
            color: black;
        }
        
        input[type="submit"] {
            position: absolute;
            margin-top: 107px;
            padding: 0px 6px;
            background-color: white;
            border-radius: 11px;
            color: black;
            font-size: 1.42rem;
            border: 3px solid rgb(92 31 190);
            background-color:rgb(193, 255, 47);
        }

        input[type="submit"]:hover{
            background-color:rgba(193, 255, 47, 0.932);
            /* border: 3px solid green; */
        }

       
    </style>


</head>

<body>
    
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('symptoms') }}">Symptoms</a>
        <a href="{{ url_for('precaution') }}">Precaution</a>
        <a href="{{ url_for('login') }}">Login</a>
    </div>
    
    
    <section>
        <div class="content">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="../static/images/img1.jpg" class="d-block w-100" alt="...">
                        
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
                                    
                                    <h3>Cotton
                                        Plant Disease Prediction AI App</h3>
                                        <p>
                                            Many veterans said that Deep Learning and AI is a threat to our world, but if we
                                        use it properly, we can do many good things today, we will see a small example
                                        of this in which we will be in cotton farming
                                        Find out about the disease
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="../static/images/img2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>कपास पेड़ का रोग का अंदाज और उपाय
                                </h3>
                                <p>
                                    कई दिग्गजों ने कहा कि Deep Learning and AI यह हमारी दुनिया के लिए खतरा है लेकिन अगर
                                    हम इसका सही यूज़ करें तो हम कई अच्छे काम भी कर सकते हैं आज इसी का छोटा सा example
                                    देखेंगे जिसमें हम कपास की खेती में होने वाले
                                    रोग के बारे मे पता करेगें</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="carousel-item">
                            <img src="../static/images/img3.jpg" class="d-block w-100" alt="...">
                            <div class="container">
                                <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
                                        कपाशीच्या झाडाच्या रोगाचा अंदाज आणि उपाय </h3>
                                        <p>गेल्या काही वर्षांपासून
                                            सखोल अभ्यास (Deep Learning) आणि कृत्रिम बुद्धिमत्ता (Artificial Intelligence) हा
                                            सर्वात चर्चेचा विषय राहिला आहे,
                                            बरेच दिग्गज लोक म्हणतात की हा आपल्या जगासाठी धोका आहे, परंतु जर आपण त्याचा योग्य
                                            वापर केला तर आपण आज बर्‍याच चांगल्या गोष्टी करू शकतो.
                                            त्याचेच एक उदाहरण हे की आपण कापसाचे रोग जाणून त्यावर त्यावर उपाय काढतो.
                                        </p>
                                        
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    
    <section>
        
        <div class="container-fluid details">
            <h1 class="text-center mt-5 " id="xyz">Predict Cotton Crop Disease & Get Cure</h1>
            
            <h2 class="text-center mt-4 mb-4" id="name" style="font-size: 2rem;">Upload Your Cotton Image 📩</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                
                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">
                
            </form>
        </div>
    </section>

    <section style="margin-bottom: 100px;">
        
        <div class="container gallery-h1">
            
            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>
            
            <hr class="mt-2 mb-5">
            
            <div class="row text-center text-lg-left">
                
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../static/images/Gallery1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../static/images/Gallery2.jpg" alt="">
                    </a>
                </div>
                
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../static/images/Gallery3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../static/images/Gallery4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../static/images/Gallery5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="../static/images/Gallery6.jpg" alt="">
                    </a>
                </div>
                
            </div>
            
        </div>
        
    </section>
    
    <footer>
        <div class="footer">
            Thanks for visiting ❤️
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>  